<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HouseImageTableViewCell" rowHeight="400" id="exa-Qa-8BX" customClass="HouseImageTableViewCell" customModule="GoTapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="454" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exa-Qa-8BX" id="OJq-u0-5D5">
                <rect key="frame" x="0.0" y="0.0" width="454" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lannister" translatesAutoresizingMaskIntoConstraints="NO" id="rtj-Sh-xli">
                        <rect key="frame" x="0.0" y="0.0" width="454" height="400"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                <constraints>
                    <constraint firstItem="rtj-Sh-xli" firstAttribute="leading" secondItem="OJq-u0-5D5" secondAttribute="leading" id="8ZR-aJ-fUu"/>
                    <constraint firstAttribute="trailing" secondItem="rtj-Sh-xli" secondAttribute="trailing" id="PwW-hq-C75"/>
                    <constraint firstItem="rtj-Sh-xli" firstAttribute="top" secondItem="OJq-u0-5D5" secondAttribute="top" id="XnN-oV-WPj"/>
                    <constraint firstAttribute="bottom" secondItem="rtj-Sh-xli" secondAttribute="bottom" id="hPk-Ge-9qQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="houseImage" destination="rtj-Sh-xli" id="IqE-Y7-QuQ"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="166.07142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Lannister" width="400" height="578"/>
    </resources>
</document>
