<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CastViewController" customModule="GoTapp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4h-L8-WrA">
                    <rect key="frame" x="20" y="176" width="120" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="3CT-De-noH"/>
                        <constraint firstAttribute="width" constant="120" id="4wv-GB-dYs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" image="Iain Glen"/>
                    <connections>
                        <action selector="openIainGlen:" destination="-1" eventType="touchUpInside" id="oh5-e9-mwn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAl-rz-pEx">
                    <rect key="frame" x="146" y="176" width="120" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="6Md-Bp-f3i"/>
                        <constraint firstAttribute="height" constant="180" id="qG5-ZR-IUI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" image="Emilia Clarke"/>
                    <connections>
                        <action selector="openEmiliaClarke:" destination="-1" eventType="touchUpInside" id="W5S-HU-Y5U"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaw-uT-5G4">
                    <rect key="frame" x="274" y="176" width="120" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="2Zf-xu-wJh"/>
                        <constraint firstAttribute="height" constant="180" id="lh7-11-XSH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" image="Kit Harington"/>
                    <connections>
                        <action selector="openKitHarington:" destination="-1" eventType="touchUpInside" id="rl9-9u-s6U"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7c-wl-S35">
                    <rect key="frame" x="20" y="364" width="120" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="IjY-jL-aOZ"/>
                        <constraint firstAttribute="height" constant="180" id="Tma-Qg-1lR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" image="Conleth Hill"/>
                    <connections>
                        <action selector="openConlethHill:" destination="-1" eventType="touchUpInside" id="MV9-KK-pgT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-rx-yDk">
                    <rect key="frame" x="146" y="364" width="120" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Nra-UX-h22"/>
                        <constraint firstAttribute="height" constant="180" id="gLc-TM-p7A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" image="Sophie Turner"/>
                    <connections>
                        <action selector="openSophieTurner:" destination="-1" eventType="touchUpInside" id="Lii-0d-Dy7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpC-yL-vzC">
                    <rect key="frame" x="274" y="364" width="120" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="XCW-N2-Gjz"/>
                        <constraint firstAttribute="height" constant="180" id="hhD-IX-dIZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" image="Lena Headey"/>
                    <connections>
                        <action selector="openLenaHeadey:" destination="-1" eventType="touchUpInside" id="5ot-Fx-mQM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-gw-79B">
                    <rect key="frame" x="20" y="552" width="120" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="1Em-8y-53t"/>
                        <constraint firstAttribute="height" constant="180" id="6Ff-1W-f5X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" image="Peter Dinklage"/>
                    <connections>
                        <action selector="openPeterDinklage:" destination="-1" eventType="touchUpInside" id="DSw-NU-Lnt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n3-AL-q7f">
                    <rect key="frame" x="146" y="552" width="120" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="2mP-sM-8Dl"/>
                        <constraint firstAttribute="height" constant="180" id="CNF-Cq-nLX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" image="Maisie Williams"/>
                    <connections>
                        <action selector="openMaisieWilliams:" destination="-1" eventType="touchUpInside" id="KBB-XL-zVY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqv-qR-qCy">
                    <rect key="frame" x="274" y="552" width="120" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="6y3-KM-e0S"/>
                        <constraint firstAttribute="width" constant="120" id="nrN-1E-dgd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" image="EJohn Bradley"/>
                    <connections>
                        <action selector="openEJohnBradley:" destination="-1" eventType="touchUpInside" id="HGa-Ho-JFK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Of Thrones Cast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie0-Ls-9G8">
                    <rect key="frame" x="20" y="142" width="374" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="bGG-3v-ncO"/>
                        <constraint firstAttribute="width" constant="374" id="rI0-r5-ZdW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="hqv-qR-qCy" firstAttribute="top" secondItem="KpC-yL-vzC" secondAttribute="bottom" constant="8" id="0j2-8w-RHe"/>
                <constraint firstItem="KpC-yL-vzC" firstAttribute="top" secondItem="Qaw-uT-5G4" secondAttribute="bottom" constant="8" id="3cQ-ty-LsB"/>
                <constraint firstItem="k4h-L8-WrA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="132" id="9Zm-qK-OnO"/>
                <constraint firstItem="nAl-rz-pEx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="132" id="ANp-mZ-hUN"/>
                <constraint firstItem="O7c-wl-S35" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CJQ-D6-gwC"/>
                <constraint firstItem="nAl-rz-pEx" firstAttribute="leading" secondItem="k4h-L8-WrA" secondAttribute="trailing" constant="6" id="D9s-sP-81s"/>
                <constraint firstItem="Qaw-uT-5G4" firstAttribute="leading" secondItem="nAl-rz-pEx" secondAttribute="trailing" constant="8" id="EBA-RI-FPK"/>
                <constraint firstItem="ie0-Ls-9G8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="98" id="FXo-Aa-PHf"/>
                <constraint firstItem="DRh-rx-yDk" firstAttribute="leading" secondItem="O7c-wl-S35" secondAttribute="trailing" constant="6" id="JaS-Ep-4yc"/>
                <constraint firstItem="hqv-qR-qCy" firstAttribute="leading" secondItem="9n3-AL-q7f" secondAttribute="trailing" constant="8" id="KkD-vN-KVL"/>
                <constraint firstItem="ie0-Ls-9G8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="POG-22-cbt"/>
                <constraint firstItem="O7c-wl-S35" firstAttribute="top" secondItem="k4h-L8-WrA" secondAttribute="bottom" constant="8" id="Qxz-sg-mMz"/>
                <constraint firstItem="9n3-AL-q7f" firstAttribute="leading" secondItem="eoJ-gw-79B" secondAttribute="trailing" constant="6" id="UXa-Z6-szG"/>
                <constraint firstItem="k4h-L8-WrA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bXN-KZ-Tuv"/>
                <constraint firstItem="Qaw-uT-5G4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="132" id="dVu-Yq-76s"/>
                <constraint firstItem="eoJ-gw-79B" firstAttribute="top" secondItem="O7c-wl-S35" secondAttribute="bottom" constant="8" id="f1R-d9-Nkd"/>
                <constraint firstItem="eoJ-gw-79B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="s3O-hi-M4F"/>
                <constraint firstItem="9n3-AL-q7f" firstAttribute="top" secondItem="DRh-rx-yDk" secondAttribute="bottom" constant="8" id="wic-sU-tea"/>
                <constraint firstItem="DRh-rx-yDk" firstAttribute="top" secondItem="nAl-rz-pEx" secondAttribute="bottom" constant="8" id="ybk-Ju-c5r"/>
                <constraint firstItem="KpC-yL-vzC" firstAttribute="leading" secondItem="DRh-rx-yDk" secondAttribute="trailing" constant="8" id="yiv-zp-dCI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Conleth Hill" width="1280" height="1920"/>
        <image name="EJohn Bradley" width="1280" height="1920"/>
        <image name="Emilia Clarke" width="600" height="900"/>
        <image name="Iain Glen" width="1280" height="1920"/>
        <image name="Kit Harington" width="600" height="900"/>
        <image name="Lena Headey" width="1280" height="1920"/>
        <image name="Maisie Williams" width="1280" height="1920"/>
        <image name="Peter Dinklage" width="1280" height="1920"/>
        <image name="Sophie Turner" width="1280" height="1920"/>
    </resources>
</document>
