<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RateViewController" customModule="GoTapp" customModuleProvider="target">
            <connections>
                <outlet property="confirmButton" destination="x3b-YM-t8J" id="5OC-ts-wLi"/>
                <outlet property="episodeImage" destination="FuZ-OD-y2G" id="ybN-aN-WSR"/>
                <outlet property="rateSlider" destination="0zi-i4-lbz" id="ZVZ-6e-Xka"/>
                <outlet property="star01" destination="lXY-iM-G7l" id="gSX-d5-Plt"/>
                <outlet property="star02" destination="3Mc-XY-wks" id="bGe-eU-TlU"/>
                <outlet property="star03" destination="Pjk-Qm-G3m" id="Zzd-Sy-73A"/>
                <outlet property="star04" destination="49Z-dS-lLL" id="NTf-Q1-t3V"/>
                <outlet property="star05" destination="xER-lV-rtU" id="fMW-pR-zz2"/>
                <outlet property="view" destination="iN0-l3-epB" id="yhF-G1-cGC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3b-YM-t8J">
                    <rect key="frame" x="20" y="761" width="374" height="56"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="dUT-Pr-ZAG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="Accept">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="BDQ-bX-Idq"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.lefthalf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pjk-Qm-G3m">
                    <rect key="frame" x="191" y="501" width="32" height="32"/>
                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="0ZS-XI-fZm"/>
                        <constraint firstAttribute="width" constant="32" id="tCc-iV-2R3"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-XY-wks">
                    <rect key="frame" x="151" y="501" width="32" height="32"/>
                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Uq0-tL-LYH"/>
                        <constraint firstAttribute="width" constant="32" id="sdV-7s-dFs"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xER-lV-rtU">
                    <rect key="frame" x="271" y="501" width="32" height="32"/>
                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="EoS-YJ-MaJ"/>
                        <constraint firstAttribute="width" constant="32" id="xgy-SW-vO1"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="49Z-dS-lLL">
                    <rect key="frame" x="231" y="501" width="32" height="32"/>
                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="jfc-nC-0RG"/>
                        <constraint firstAttribute="width" constant="32" id="wyT-sl-a1c"/>
                    </constraints>
                </imageView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="0zi-i4-lbz">
                    <rect key="frame" x="18" y="553" width="378" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="lxy-wd-K1b"/>
                    </constraints>
                    <color key="minimumTrackTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="sliderFire:" destination="-1" eventType="valueChanged" id="D7P-Sc-MUD"/>
                    </connections>
                </slider>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lXY-iM-G7l">
                    <rect key="frame" x="111" y="501" width="32" height="32"/>
                    <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="5wR-fu-wHy"/>
                        <constraint firstAttribute="width" constant="32" id="CO2-os-ItE"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FuZ-OD-y2G">
                    <rect key="frame" x="20" y="146" width="374" height="260"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="6qX-VW-plf"/>
                        <constraint firstAttribute="width" constant="374" id="I8R-e3-76V"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="FuZ-OD-y2G" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="51f-oH-LYl"/>
                <constraint firstItem="lXY-iM-G7l" firstAttribute="top" secondItem="FuZ-OD-y2G" secondAttribute="bottom" constant="95" id="69y-lz-HWI"/>
                <constraint firstItem="0zi-i4-lbz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Cp1-rZ-caT"/>
                <constraint firstItem="3Mc-XY-wks" firstAttribute="top" secondItem="FuZ-OD-y2G" secondAttribute="bottom" constant="95" id="FiK-kv-FO5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="x3b-YM-t8J" secondAttribute="bottom" constant="45" id="LLw-8y-wwP"/>
                <constraint firstItem="49Z-dS-lLL" firstAttribute="leading" secondItem="Pjk-Qm-G3m" secondAttribute="trailing" constant="8" id="S37-gc-lDd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="x3b-YM-t8J" secondAttribute="trailing" constant="20" id="WRU-jx-XYX"/>
                <constraint firstItem="Pjk-Qm-G3m" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Xmk-Ty-JDT"/>
                <constraint firstItem="xER-lV-rtU" firstAttribute="leading" secondItem="49Z-dS-lLL" secondAttribute="trailing" constant="8" id="aLj-yR-cRc"/>
                <constraint firstItem="xER-lV-rtU" firstAttribute="top" secondItem="FuZ-OD-y2G" secondAttribute="bottom" constant="95" id="bLw-RR-Gh4"/>
                <constraint firstItem="0zi-i4-lbz" firstAttribute="top" secondItem="Pjk-Qm-G3m" secondAttribute="bottom" constant="20" id="bMT-9h-UFf"/>
                <constraint firstItem="Pjk-Qm-G3m" firstAttribute="leading" secondItem="3Mc-XY-wks" secondAttribute="trailing" constant="8" id="bwP-e6-WZa"/>
                <constraint firstItem="FuZ-OD-y2G" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="102" id="jEL-w4-MS1"/>
                <constraint firstItem="49Z-dS-lLL" firstAttribute="top" secondItem="FuZ-OD-y2G" secondAttribute="bottom" constant="95" id="jdR-6h-eeU"/>
                <constraint firstItem="x3b-YM-t8J" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="nbX-S7-Stu"/>
                <constraint firstItem="3Mc-XY-wks" firstAttribute="leading" secondItem="lXY-iM-G7l" secondAttribute="trailing" constant="8" id="pMD-F5-MUp"/>
                <constraint firstItem="Pjk-Qm-G3m" firstAttribute="top" secondItem="FuZ-OD-y2G" secondAttribute="bottom" constant="95" id="spP-fq-CxL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0zi-i4-lbz" secondAttribute="trailing" constant="20" id="sz8-0f-Fc5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <image name="star.lefthalf.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
